{
  "name": "rollup-plugin-css-chunks",
  "version": "2.0.3",
  "description": "Rollup plugin to extract CSS into chunks",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint index.ts",
    "prepublishOnly": "npm run lint"
  },
  "repository": "domingues/rollup-plugin-css-chunks",
  "keywords": [
    "rollup-plugin",
    "css"
  ],
  "author": "Fábio Domingues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domingues/rollup-plugin-css-chunks/issues"
  },
  "homepage": "https://github.com/domingues/rollup-plugin-css-chunks",
  "dependencies": {
    "rollup-pluginutils": "^2.7.1",
    "sourcemap-codec": "^1.4.4",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.10.3",
    "@types/url-join": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "rollup": "^2.29.0",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "rollup": ">=2.29.0"
  }
}
